QAL = {
	color = rgb { 82 204 200 }
	color_ui = rgb { 82 204 200 }
}

AHL = {
	color = rgb { 113 153 61 }
	color_ui = rgb { 113 153 61 }
}

AKA = {
	color = rgb { 91 138 74 }
	color_ui = rgb { 91 138 74 }
}

SRQ = {
	color = rgb { 179 164 73 }
	color_ui = rgb { 179 164 73 }
}

NOR = {
	color = rgb { 45 40 70 }
	color_ui = rgb { 45 40 70 }
}

KET = {
	color = rgb { 255 145 0 }
	color_ui = rgb { 255 145 0 }
}

QUI = {
	color = rgb { 0 195 25 }
	color_ui = rgb { 0 195 25 }
}

PRU = {
	color = rgb { 1 16 92 }
	color_ui = rgb { 1 16 92 }
}

KAI = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

ARC = {
	color = rgb { 255 69 36 }
	color_ui = rgb { 255 69 36}
}

LOR = {
	color = rgb { 150 0 103 }
	color_ui = rgb { 150 0 103 }
}

PAC = {
	color = rgb { 80 0 150 }
	color_ui = rgb { 80 0 150 }
}

ALX = {
	color = rgb { 0 255 225 }
	color_ui = rgb { 0 255 225 }
}

UYN = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }
}

JUB = {
	color = rgb { 200 140 0 }
	color_ui = rgb { 200 140 0 }
}

PEN = {
	color = rgb { 0 90 140 }
	color_ui = rgb { 0 90 140 }
}

SOU = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }
}

QUA = {
	color = rgb { 96 140 40 }
	color_ui = rgb { 96 140 40 }
}

MLJ = {
	color = rgb { 30 0 80 }
	color_ui = rgb { 30 0 80 }
}

KCU = {
	color = rgb { 0 70 60 }
	color_ui = rgb { 0 70 60 }
}

SWS = {
	color = rgb { 48 0 70 }
	color_ui = rgb { 48 0 70 }
}

CKM = {
	color = rgb { 133 33 133 }
	color_ui = rgb { 133 33 133 }
}

CON = {
	color = rgb { 100 70 60 }
	color_ui = rgb { 100 70 60 }
}

MYK = {
	color = rgb { 235 64 52 }
	color_ui = rgb { 235 64 52 }
}

CAR = {
	color = rgb { 106 7 219 }
	color_ui = rgb { 106 7 219 }
}

ALB = {
	color = rgb { 66 135 2450 }
	color_ui = rgb { 66 135 245 }
}

FED = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
}

ARB = {
	color = rgb { 50 168 82 }
	color_ui = rgb { 50 168 82 }
}

ARD = {
	color = rgb { 97 176 0 }
	color_ui = rgb { 97 176 0 }
}

BAE = {
	color = rgb { 173 142 0 }
	color_ui = rgb { 173 142 0 }
}

SIN = {
	color = rgb { 68 140 24 }
	color_ui = rgb { 68 140 24 }
}

LOE = {
	color = rgb { 104 21 125 }
	color_ui = rgb { 104 21 125 }
}

THE = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

HAL = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}

SAU = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}

ARI = {
	color = rgb { 35 35 350 }
	color_ui = rgb { 35 35 35 }
}

AEO = {
	color = rgb { 10 0 90 }
	color_ui = rgb { 10 0 90 }
}

ILA = {
	color = rgb { 180 30 30 }
	color_ui = rgb { 180 30 30 }
}

NDU = {
	color = rgb { 60 25 25 }
	color_ui = rgb { 60 25 25 }
}	