spriteTypes = {	
    spriteType = {
        name = "GFX_idea_nord_prince_crisis"
        texturefile = "gfx/interface/ideas/nord_prince_crisis.dds"
	}
	
	spriteType = {
		name = "GFX_idea_three_houses"
		textureFile = "gfx/interface/ideas/three_houses.dds"
	}
	
	spriteType = {
		name = "GFX_idea_imperial_disintegration"
		texturefile = "gfx/interface/ideas/imperial_disintegration.dds"
	}		
	
	spriteType = {
		name = "GFX_idea_radical_violence"
		texturefile = "gfx/interface/ideas/radical_violence.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_no_support"
		texturefile = "gfx/interface/ideas/no_support.dds"
	}
	
	spriteType = {
		name = "GFX_idea_disorganized_armies"
		texturefile = "gfx/interface/ideas/disorganized_armies.dds"
	}
}